<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Damas</title>
        <style>
            *{
                margin: 0;
                padding:0;
                border: none;              
                text-decoration: none;
                list-style-type: none;
            }
            body{
                background-color: black;
            }
            #tabuleiro{
             
                width: 640px;
                height: 640px;
                margin: 10px auto;
                border: 5px solid white;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;                
            }

            .white-cell{
              width: 80px;
              height: 80px;              
              background-color: white;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
         
              
           
            }
            .black-cell{
              width: 80px;
              height: 80px;
              background-color: black;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
            
                     
            }
          
        </style>
    </head>
    <body>
        <div id="tabuleiro">
            <div class="white-cell"></div>
            <div id="cell-12" style="background-color: red" class="black-cell"><img id="peca-escura-1" class="peca-escura" src="peca-escura.png" width="70" ></div>
            <div class="white-cell"></div>
            <div id="cell-14" class="black-cell"><img id="peca-escura-2" class="peca-escura" src="peca-escura.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-16" class="black-cell"><img id="peca-escura-3" class="peca-escura" src="peca-escura.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-18" class="black-cell"><img id="peca-escura-4" class="peca-escura" src="peca-escura.png" width="70"></div>

            <div id="cell-21" class="black-cell"><img id="peca-escura-5" class="peca-escura" src="peca-escura.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-23" class="black-cell"><img id="peca-escura-6" class="peca-escura" src="peca-escura.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-25" class="black-cell"><img id="peca-escura-7" class="peca-escura" src="peca-escura.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-27" class="black-cell"><img id="peca-escura-8" class="peca-escura" src="peca-escura.png" width="70"></div>
            <div class="white-cell"></div>

            <div class="white-cell"></div>
            <div id="cell-32"  class="black-cell"><img id="peca-escura-9" class="peca-escura" src="peca-escura.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-34" class="black-cell"><img id="peca-escura-10" class="peca-escura" src="peca-escura.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-36" class="black-cell"><img id="peca-escura-11" class="peca-escura" src="peca-escura.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-38" class="black-cell"><img id="peca-escura-12" class="peca-escura" src="peca-escura.png" width="70"></div>

            <div id="cell-41" class="black-cell"></div>
            <div class="white-cell"></div>
            <div id="cell-43" class="black-cell"></div>
            <div class="white-cell"></div>
            <div id="cell-45" class="black-cell"></div>
            <div class="white-cell"></div>
            <div id="cell-47" class="black-cell"></div>
            <div class="white-cell"></div>

            <div class="white-cell"></div>
            <div id="cell-52" class="black-cell"></div>
            <div class="white-cell"></div>
            <div id="cell-54" class="black-cell"></div>
            <div class="white-cell"></div>
            <div id="cell-56" class="black-cell"></div>
            <div class="white-cell"></div>
            <div id="cell-58" class="black-cell"></div>

            <div id="cell-61" class="black-cell"><img id="peca-clara-1" class="peca-clara" src="peca-clara.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-63" class="black-cell"><img id="peca-clara-2" class="peca-clara" src="peca-clara.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-65" class="black-cell"><img id="peca-clara-3" class="peca-clara" src="peca-clara.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-67" class="black-cell"><img id="peca-clara-4" class="peca-clara" src="peca-clara.png" width="70"></div>            
            <div class="white-cell"></div>

            <div class="white-cell"></div>
            <div id="cell-72" class="black-cell"><img id="peca-clara-5" class="peca-clara" src="peca-clara.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-74" class="black-cell"><img id="peca-clara-6" class="peca-clara" src="peca-clara.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-76" class="black-cell"><img id="peca-clara-7" class="peca-clara" src="peca-clara.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-78" class="black-cell"><img id="peca-clara-8" class="peca-clara" src="peca-clara.png" width="70"></div>
            
            <div id="cell-81" class="black-cell"><img id="peca-clara-9" class="peca-clara" src="peca-clara.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-83" class="black-cell"><img id="peca-clara-10" class="peca-clara" src="peca-clara.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-85" class="black-cell"><img id="peca-clara-11" class="peca-clara" src="peca-clara.png" width="70"></div>
            <div class="white-cell"></div>
            <div id="cell-87" class="black-cell"><img id="peca-clara-12" class="peca-clara" src="peca-clara.png" width="70"></div>            
            <div class="white-cell"></div>

            
        </div>

        <script>

            var pecasEscuras = document.getElementsByClassName('peca-escura');
            var pecasClaras = document.getElementsByClassName('peca-clara');
           for(let i = 0; i < pecasEscuras.length; i++){
            pecasEscuras[i].draggable = true;
            pecasEscuras[i].ondragstart = drag;
           }

           for(let i = 0; i < pecasClaras.length; i++){
            pecasClaras[i].draggable = true;
            pecasClaras[i].ondragstart = drag;
           }

            
           
           function allowDrop(ev){
            ev.preventDefault();
           }

           

           function drag(ev){
            ev.dataTransfer.setData("text", ev.target.id);
            const originCollumn = parseInt(ev.target.parentNode.id.substr(-1));
            const originRow = parseInt(ev.target.parentNode.id.substr(5,1));
            
            if(originCollumn > 1 && originCollumn < 8){
               
                let targetRow = originRow+1;
                let targetColumn = originCollumn+1;
                let cellPlus = ("cell-" + targetRow + targetColumn);
                targetColumn = originCollumn-1;
                let cellMinus = ("cell-" + targetRow + targetColumn); 
                if(  !document.getElementById(cellPlus).hasChildNodes()){          
                    document.getElementById(cellPlus).ondrop = drop;
                    document.getElementById(cellPlus).ondragover = allowDrop;
                }
                if(  !document.getElementById(cellMinus).hasChildNodes()){
                    document.getElementById(cellMinus).ondrop = drop;               
                    document.getElementById(cellMinus).ondragover = allowDrop;
                }
              
            }
            
            // ev.target.parentNode.id) retorna o id do pai
           }

           function drop(ev){
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
              

            
           }

         
           

        </script>
       
    </body>

</html>